spring.security.oauth2.client.registration.google.client-id=264917186364-v08dov6idmrt24sud0jrcc2e0ubr80h2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=QnitBRwUbb3Six74SxqilI6q
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=n3Zar2YxdVFkGUbrBigI
spring.security.oauth2.client.registration.naver.client-secret=JTBGpVQ19c
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response